pkg/gamenodepb/gamenodepb.proto

syntax = "proto3";

package gamenodepb;

option go_package = "gamenode/pkg/gamenodepb";

service GameNode {
    rpc File(stream FileMsg) returns (stream FileMsg) {}
    rpc Joy(stream JoyMsg) returns (stream JoyMsg) {}
    rpc Kbd(stream KbdMsg) returns (stream KbdMsg) {}
    rpc Snd(stream SndMsg) returns (stream SndMsg) {}
}

message Backend {
    enum Type {
        FILE = 0;
        JOY = 1;
        KBD = 2;
        SND = 3;
    }
}

message Error {

    enum Code {
        OK = 0;
        ERR = 1;
    }
    string name = 1;
    Code code = 2;
    string desc = 3;
}

message FileEvent {
    string name = 1;

    string line = 2;
}


message JoyEvent {
    string name = 1;
 
    message Device {
        bool blink = 1;
        uint32 brightness = 2;
        uint32 color = 3;
        bool shift = 4;
        uint32 mode = 5;
    }

    message Button {
        string id = 1;
        string color = 2;
        uint32 brightness = 3;
        bool blink = 4;
        bool pressed = 5;
    }

    message Hud {
        string id = 1;
        string direction = 2;
    }

    message MFD {
        string id = 1;
        string text = 2;
        uint32 line = 3;
        uint32 brightness = 4;
    }

    message Led {
        string id = 1;
        uint32 brightness = 2;
        bool blink = 3;
    }

   oneof Obj {
        Device device = 10;
        MFD mfd = 11;
        Button button = 12;
        Hud hud = 13;
        Led led = 14;
    }
}

message KbdEvent {
    string name = 1;
 
    message Key {
        string id = 1;
        bool pressed = 2;
    }

    message Led {
        string id = 1;
        bool on = 2;
    }

   oneof Obj {
        Key key = 10;
        Led led = 11;
    }
}


message SndEvent {
    string name = 1;
 
    string track = 2;
    uint32 volume = 3;
    bool play = 4;
}



message FileMsg {
    oneof Msg {
        FileEvent event = 1;
        Error error = 99;
    }
}

message JoyMsg {
    oneof Msg {
        JoyEvent event = 1;
        Error error = 99;
    }
}

message KbdMsg {
    oneof Msg {
        KbdEvent event = 1;
        Error error = 99;
    }
}

message SndMsg {
    oneof Msg {
        SndEvent event = 1;
        Error error = 99;
    }
}



