pkg/gamenodepb/gamenodepb.proto

syntax = "proto3";

package gamenodepb;

option go_package = "gamenode/pkg/gamenodepb";

service GameNode {
    rpc File(stream FileEvent) returns (stream FileEvent) {}
    rpc Joy(stream JoyEvent) returns (stream JoyEvent) {}
    rpc Kbd(stream KbdEvent) returns (stream KbdEvent) {}
    rpc Snd(stream SndEvent) returns (stream SndEvent) {}
}

message Backend {
    enum Type {
        FILE = 0;
        JOY = 1;
        KBD = 2;
        SND = 3;
    }
}

message Error {
    uint32 code = 1;
    string msg = 2;
}

message FileEvent {
    string name = 1;

    message Line {
        string line = 1;
    }

    oneof Event {
        Line line = 10;
        Error error = 99;
    }
}


message JoyEvent {
    string name = 1;
 
    message Device {
        bool blink = 1;
        uint32 brightness = 2;
        uint32 color = 3;
        bool shift = 4;
        uint32 mode = 5;
    }

    message Button {
        string id = 1;
        string color = 2;
        uint32 brightness = 3;
        bool blink = 4;
        bool pressed = 5;
    }

    message Hud {
        string id = 1;
        string direction = 2;
    }

    message MFD {
        string id = 1;
        string text = 2;
        uint32 line = 3;
        uint32 brightness = 4;
    }

    message Led {
        string id = 1;
        uint32 brightness = 2;
        bool blink = 3;
    }

   oneof Event {
        Device device = 10;
        MFD mfd = 11;
        Button button = 12;
        Hud hud = 13;
        Led led = 14;
        Error error = 99;
    }
}

message KbdEvent {
    string name = 1;
 
    message Key {
        string id = 1;
        bool pressed = 2;
    }

    message Led {
        string id = 1;
        bool on = 2;
    }

   oneof Event {
        Key key = 10;
        Led led = 11;
        Error error = 99;
    }
}


message SndEvent {
    string name = 1;
 
    message Track {
        string id = 1;
        uint32 volume = 2;
        bool play = 3;
    }

   oneof Event {
        Track track = 10;
        Error error = 99;
    }
}

