pkg/gamenodepb/gamenodepb.proto

syntax = "proto3";

package gamenodepb;

option go_package = "gamenode/pkg/gamenodepb";

service GameNode {
    rpc File(stream FileMsg) returns (stream FileMsg) {}
    rpc Joy(stream JoyMsg) returns (stream JoyMsg) {}
    rpc Kbd(stream KbdMsg) returns (stream KbdMsg) {}
    rpc Snd(stream SndMsg) returns (stream SndMsg) {}
}

message Backend {
    enum Type {
        FILE = 0;
        JOY = 1;
        KBD = 2;
        SND = 3;
    }
}

message Error {
    int32 code = 1;
    string desc = 2;
}

message FileEvent {

    message Line {
        string line = 1;
    }

    oneof Obj {
        Line line = 1;
    }
}


message JoyEvent {
 
    message Device {
        bool blink = 1;
        uint32 brightness = 2;
        uint32 color = 3;
        bool shift = 4;
        uint32 mode = 5;
    }

    message Button {
        string id = 1;
        string color = 2;
        uint32 brightness = 3;
        bool blink = 4;
        bool pressed = 5;
    }

    message Hud {
        string id = 1;
        string direction = 2;
    }

    message MFD {
        string id = 1;
        string text = 2;
        uint32 line = 3;
        uint32 brightness = 4;
    }

    message Led {
        string id = 1;
        uint32 brightness = 2;
        bool blink = 3;
    }

   oneof Obj {
        Device device = 10;
        MFD mfd = 11;
        Button button = 12;
        Hud hud = 13;
        Led led = 14;
    }
}

message KbdEvent {
 
    message Key {
        string id = 1;
        bool pressed = 2;
    }

    message Led {
        string id = 1;
        bool on = 2;
    }

   oneof Obj {
        Key key = 10;
        Led led = 11;
    }
}


message SndEvent {

    message Track {
        string track = 1;
        uint32 volume = 2;
        bool play = 3;
    }

    oneof Obj {
        Track track = 10;
    }
}



message FileMsg {

    string name = 1;

    oneof Msg {
        FileEvent event = 2;
        Error error = 9;
    }

}

message JoyMsg {

    string name = 1;

    oneof Msg {
        JoyEvent event = 2;
        Error error = 9;
    }

}

message KbdMsg {

    string name = 1;

    oneof Msg {
        KbdEvent event = 2;
        Error error = 9;
    }

}

message SndMsg {

    string name = 1;

    oneof Msg {
        SndEvent event = 2;
        Error error = 9;
    }

}



